name=My Web Project
version=0.1.0-SNAPSHOT
unfiltered_version=0.2.2
description=This template generates an Unfiltered project. By default it depends on "unfiltered-server". For AJP support, set unfiltered_module to "unfiltered-ajp-server".